#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>

typedef long long longlong;
typedef char sbyte;
typedef unsigned int uint;
typedef unsigned long long ulonglong;
typedef unsigned char byte;
typedef unsigned int undefined4;
typedef unsigned long long undefined8;
typedef unsigned char undefined;
typedef unsigned short undefined2;

ulonglong prepare_parameters(longlong* param_1, longlong param_2, ulonglong param_3, ulonglong param_4,
    undefined8 param_5, ulonglong param_6);

decompress(longlong* param_1, ulonglong param_2, ulonglong param_3);

#define HEADER_SIZE 0x80
#define PARAM_SIZE 0xB0
#define DCMP_BUF_SIZE 0x400000
const char* SUFFIX = ".rpd";

int main(int argc, char* argv[]) {
    printf("\n");
    if (argc != 2) {
        printf("Error: incorrect number of arguments (specify one file)\n");
        return 1;
    }
    FILE* rpak_file = fopen(argv[1], "rb");
    if (rpak_file == NULL) {
        printf("Error: failed to open rpak file\n");
        return 1;
    }


    // Read header
    unsigned char header[HEADER_SIZE];
    if (fread(header, 1, HEADER_SIZE, rpak_file) != HEADER_SIZE) {
        printf("Error: failed to read rpak header\n");
        return 1;
    }


    // Read full file
    unsigned long long file_size = ((unsigned long long*)header)[3];
    unsigned char* file_buffer = malloc(file_size);
    if (file_buffer == NULL) {
        printf("Error: failed to allocate file buffer \n");
        return 1;
    }
    memset(file_buffer, 0, HEADER_SIZE);
    if (fread(file_buffer + HEADER_SIZE, 1, file_size - HEADER_SIZE, rpak_file) != file_size - HEADER_SIZE) {
        printf("Error: failed to read rest of rpak file\n");
        return 1;
    }


    // this is for decompressing to memory
    /*// Allocate result buffer
    unsigned char* result_buffer = malloc(((unsigned long long*)header)[6]);
    if (result_buffer == NULL) {
        printf("Error: failed to allocate result buffer \n");
        return 1;
    }*/


    // Calculate magic
    unsigned long long temp = ((unsigned long long*)header)[6];
    unsigned char bVar6 = 1;
    while (temp = temp >> 1, temp != 0) {
        bVar6 += 1;
    }


    // Create parameter buffer
    unsigned char parameter_buffer[PARAM_SIZE];
    memset(parameter_buffer, 0, PARAM_SIZE);
    prepare_parameters(&parameter_buffer, file_buffer, (1 << (bVar6 & 0x1f)) - 1, file_size, 0, HEADER_SIZE);


    // Allocate decompression buffer
    unsigned char* decompression_buffer = malloc(DCMP_BUF_SIZE);
    if (decompression_buffer == NULL) {
        printf("Error: failed to allocate decompression buffer\n");
        return 1;
    }
    memset(decompression_buffer, 0, DCMP_BUF_SIZE);
    memcpy(decompression_buffer, header, HEADER_SIZE);
    memcpy(decompression_buffer + HEADER_SIZE, header, HEADER_SIZE);
    ((unsigned long long*)(parameter_buffer))[1] = decompression_buffer;


    /*FILE* temp_file = fopen("C:\\Users\\user\\Desktop\\temp", "wb");
    fwrite(parameter_buffer, 1, 0xB0, temp_file);
    fclose(temp_file);*/


    // Open output file
    char* out_file_name = malloc(strlen(argv[1]) + strlen(SUFFIX) + 1);
    if (out_file_name == NULL) {
        printf("Error: failed to allocate output file string\n");
        return 1;
    }
    strcpy(out_file_name, argv[1]);
    strcat(out_file_name, SUFFIX);
    FILE* out_file = fopen(out_file_name, "wb");
    if (out_file == NULL) {
        printf("Error: failed to open output file\n");
        return 1;
    }


    // Decompress
    ulonglong decompress_end = DCMP_BUF_SIZE + HEADER_SIZE;
    ulonglong i = 2;
    while (true) {
        decompress(&parameter_buffer, file_size, decompress_end);
        bool last_run = ((unsigned long long*)parameter_buffer)[5] == ((unsigned long long*)parameter_buffer)[10];
        size_t to_write = last_run ? (DCMP_BUF_SIZE - (decompress_end - (i == 2 ? HEADER_SIZE : 0) - ((unsigned long long*)parameter_buffer)[5])) : DCMP_BUF_SIZE;
        if (fwrite(decompression_buffer, 1, to_write, out_file) != to_write) {
            printf("Error: failed to write decompressed data\n");
            return 1;
        }
        if (last_run) break;
        decompress_end = DCMP_BUF_SIZE * i;
        i++;
    }
    fclose(out_file);
    fclose(rpak_file);


    printf("%s\nwas successfully decompressed to \n%s\n", argv[1], out_file_name);
}



// returns size of uncompressed data
ulonglong prepare_parameters(longlong* param_1, longlong param_2, ulonglong param_3, ulonglong param_4,
    undefined8 param_5, ulonglong param_6)
{
    longlong lVar1;
    sbyte sVar2;
    uint uVar3;
    ulonglong uVar4;
    uint uVar5;
    uint uVar6;
    ulonglong uVar7;
    ulonglong uVar8;
    ulonglong uVar9;
    ulonglong uVar10;

    *param_1 = param_2;
    param_1[5] = param_6;
    param_1[1] = 0;
    param_1[3] = 0;
    *(undefined4*)((longlong)param_1 + 0x44) = 0;
    param_1[10] = param_6;
    param_1[4] = param_4;
    param_1[2] = param_3;
    uVar4 = param_6 + 8;
    uVar7 = *(ulonglong*)((param_3 & param_6) + param_2);
    param_1[9] = uVar4;
    uVar6 = (int)(char)uVar7 & 0x3f;
    uVar7 = uVar7 >> 6;
    sVar2 = (sbyte)uVar6;
    uVar3 = (uVar6 - 2 & 7) + 0xd;
    uVar10 = (1 << sVar2) - 1U & uVar7 | 1 << sVar2;
    param_1[5] = uVar10;
    lVar1 = *(longlong*)((uVar4 & param_3) + param_2);
    uVar4 = (uVar6 + 6 >> 3) + uVar4;
    param_1[9] = uVar4;
    uVar7 = 0xffffffffffffffffU >> ((byte)(uVar6 + 6) & 7) &
        (uVar7 >> sVar2 | lVar1 << (0x3aU - sVar2 & 0x3f));
    uVar6 = (((uint)uVar7 & 0xff) - 1 & 0x3f) + 1;
    uVar9 = 0xffffffffffffffff >> (-(char)uVar6 & 0x3fU);
    param_1[6] = uVar9;
    uVar8 = 0xffffffffffffffff >> (0x3f - ((char)(uVar7 >> 6) - 1U & 0x3f) & 0x3f);
    param_1[7] = uVar8;
    lVar1 = *(longlong*)((uVar4 & param_3) + param_2);
    uVar4 = (uVar3 >> 3) + uVar4;
    param_1[9] = uVar4;
    if (uVar9 == 0xffffffffffffffff) {
        *(undefined4*)(param_1 + 8) = 0;
        uVar5 = 0;
    }
    else {
        uVar6 = uVar6 >> 3;
        uVar5 = uVar6 + 1;
        *(uint*)(param_1 + 8) = uVar5;
        param_4 = (1 << ((char)uVar6 * '\b' + 8U & 0x3f)) - 1U &
            *(ulonglong*)((uVar4 & param_3) + param_2);
        param_1[9] = uVar5 + uVar4;
    }
    param_1[0xb] = param_4;
    param_1[0xe] = uVar9 - 6;
    param_1[0xc] = 0xffffffffffffffffU >> (sbyte)(uVar3 & 7) &
        (lVar1 << (0x40U - (char)uVar3 & 0x3f) | uVar7 >> 0xd);
    *(uint*)(param_1 + 0xd) = uVar3 & 7;
    *(undefined4*)((longlong)param_1 + 0x6c) = 0;
    param_1[0xf] = param_4;
    param_1[0x10] = uVar10;
    param_1[3] = 0x3fffff;
    if (uVar8 < uVar10 - 1) {
        param_1[0x10] = uVar8 + 1;
        param_1[0xf] = param_4 - uVar5;
    }
    return uVar10;
}



// Investigate how much of these the algorithm actually uses
const unsigned char LUT_1[0x720] = {
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF9, 0x04, 0xFD, 0xFC, 0x07, 0x04, 0x05, 0xFF, 0xF4,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF6, 0x04, 0xFD, 0xFC, 0xFB, 0x04, 0x06, 0xFF, 0x0B,
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF8, 0x04, 0xFD, 0xFC, 0x0C, 0x04, 0x05, 0xFF, 0xF7,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF5, 0x04, 0xFD, 0xFC, 0xFA, 0x04, 0x06, 0xFF, 0xF3,
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF9, 0x04, 0xFD, 0xFC, 0x07, 0x04, 0x05, 0xFF, 0xF4,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF6, 0x04, 0xFD, 0xFC, 0xFB, 0x04, 0x06, 0xFF, 0x0E,
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF8, 0x04, 0xFD, 0xFC, 0x0C, 0x04, 0x05, 0xFF, 0x09,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF5, 0x04, 0xFD, 0xFC, 0xFA, 0x04, 0x06, 0xFF, 0xF1,
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF9, 0x04, 0xFD, 0xFC, 0x07, 0x04, 0x05, 0xFF, 0xF4,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF6, 0x04, 0xFD, 0xFC, 0xFB, 0x04, 0x06, 0xFF, 0x0D,
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF8, 0x04, 0xFD, 0xFC, 0x0C, 0x04, 0x05, 0xFF, 0xF7,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF5, 0x04, 0xFD, 0xFC, 0xFA, 0x04, 0x06, 0xFF, 0xF2,
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF9, 0x04, 0xFD, 0xFC, 0x07, 0x04, 0x05, 0xFF, 0xF4,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF6, 0x04, 0xFD, 0xFC, 0xFB, 0x04, 0x06, 0xFF, 0x0F,
    0x04, 0xFE, 0xFC, 0x08, 0x04, 0xEF, 0x11, 0xF8, 0x04, 0xFD, 0xFC, 0x0C, 0x04, 0x05, 0xFF, 0x0A,
    0x04, 0xFE, 0xFC, 0x10, 0x04, 0xEF, 0x11, 0xF5, 0x04, 0xFD, 0xFC, 0xFA, 0x04, 0x06, 0xFF, 0xF0,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x11,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0C,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x09,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0E,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x11,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0B,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0A,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x10,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x11,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0C,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x09,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0F,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x11,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0D,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x07, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x0A,
    0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0x08, 0x04, 0x05, 0x04, 0x06, 0x04, 0x05, 0x04, 0xFF,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x07,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x07,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x00, 0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x06, 0x00, 0x08, 0x00, 0x01, 0x00, 0x08, 0x00, 0x0B,
    0x00, 0x08, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x09, 0x00, 0x08, 0x00, 0x03, 0x00, 0x08, 0x00, 0x0E,
    0x00, 0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x07, 0x00, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00, 0x0D,
    0x00, 0x08, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x08, 0x00, 0x05, 0x00, 0x08, 0x00, 0x0F,
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
    0x4A, 0x00, 0x00, 0x00, 0x6A, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0xAA, 0x00, 0x00, 0x00,
    0xCA, 0x00, 0x00, 0x00, 0xEA, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x2A, 0x01, 0x00, 0x00,
    0x4A, 0x01, 0x00, 0x00, 0x6A, 0x01, 0x00, 0x00, 0x8A, 0x01, 0x00, 0x00, 0xAA, 0x01, 0x00, 0x00,
    0xAA, 0x03, 0x00, 0x00, 0xAA, 0x05, 0x00, 0x00, 0xAA, 0x25, 0x00, 0x00, 0xAA, 0x25, 0x02, 0x00,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x09, 0x09, 0x0D, 0x11, 0x15,
    0x00, 0x00, 0x02, 0x04, 0x06, 0x08, 0x0A, 0x2A, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x05,
    0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xBF,
    0xA8, 0xAA, 0x2A, 0xBE, 0xA8, 0xAA, 0x2A, 0xBE, 0xA8, 0xAA, 0x2A, 0xBE, 0xA8, 0xAA, 0x2A, 0xBE,
    0xD2, 0x85, 0x08, 0x3C, 0xD2, 0x85, 0x08, 0x3C, 0xD2, 0x85, 0x08, 0x3C, 0xD2, 0x85, 0x08, 0x3C,
    0x83, 0xF9, 0x22, 0x3F, 0x83, 0xF9, 0x22, 0x3F, 0x83, 0xF9, 0x22, 0x3F, 0x83, 0xF9, 0x22, 0x3F,
    0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x10, 0xC9, 0x3F, 0x00, 0x10, 0xC9, 0x3F, 0x00, 0x10, 0xC9, 0x3F, 0x00, 0x10, 0xC9, 0x3F,
    0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F,
    0x02, 0x61, 0x4D, 0xB9, 0x02, 0x61, 0x4D, 0xB9, 0x02, 0x61, 0x4D, 0xB9, 0x02, 0x61, 0x4D, 0xB9,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
    0xC2, 0x14, 0xCF, 0x37, 0xC2, 0x14, 0xCF, 0x37, 0xC2, 0x14, 0xCF, 0x37, 0xC2, 0x14, 0xCF, 0x37,
    0x9E, 0x4B, 0x6F, 0xB0, 0x9E, 0x4B, 0x6F, 0xB0, 0x9E, 0x4B, 0x6F, 0xB0, 0x9E, 0x4B, 0x6F, 0xB0,
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
    0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xF1, 0x1D, 0xC1, 0xF6, 0x7F, 0x00, 0x00,
    0x22, 0x0B, 0xB6, 0xBA, 0x22, 0x0B, 0xB6, 0xBA, 0x22, 0x0B, 0xB6, 0xBA, 0x22, 0x0B, 0xB6, 0xBA,
    0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F,
    0x02, 0x61, 0x4D, 0xB9, 0x02, 0x61, 0x4D, 0xB9, 0x02, 0x61, 0x4D, 0xB9, 0x02, 0x61, 0x4D, 0xB9,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
    0xC2, 0x14, 0xCF, 0x37, 0xC2, 0x14, 0xCF, 0x37, 0xC2, 0x14, 0xCF, 0x37, 0xC2, 0x14, 0xCF, 0x37,
    0x9E, 0x4B, 0x6F, 0xB0, 0x9E, 0x4B, 0x6F, 0xB0, 0x9E, 0x4B, 0x6F, 0xB0, 0x9E, 0x4B, 0x6F, 0xB0,
    0x22, 0x0B, 0xB6, 0xBA, 0x22, 0x0B, 0xB6, 0xBA, 0x22, 0x0B, 0xB6, 0xBA, 0x22, 0x0B, 0xB6, 0xBA,
    0x00, 0x70, 0x95, 0xB6, 0x00, 0x70, 0x95, 0xB6, 0x00, 0x70, 0x95, 0xB6, 0x00, 0x70, 0x95, 0xB6,
    0xA9, 0xAA, 0x2A, 0x3D, 0xA9, 0xAA, 0x2A, 0x3D, 0xA9, 0xAA, 0x2A, 0x3D, 0xA9, 0xAA, 0x2A, 0x3D,
    0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F,
    0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xBF, 0x00, 0x00, 0x00, 0xBF,
    0xA8, 0xAA, 0x2A, 0xBE, 0xA8, 0xAA, 0x2A, 0xBE, 0xA8, 0xAA, 0x2A, 0xBE, 0xA8, 0xAA, 0x2A, 0xBE,
    0xD2, 0x85, 0x08, 0x3C, 0xD2, 0x85, 0x08, 0x3C, 0xD2, 0x85, 0x08, 0x3C, 0xD2, 0x85, 0x08, 0x3C,
    0x83, 0xF9, 0x22, 0x3F, 0x83, 0xF9, 0x22, 0x3F, 0x83, 0xF9, 0x22, 0x3F, 0x83, 0xF9, 0x22, 0x3F,
    0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x10, 0xC9, 0x3F, 0x00, 0x10, 0xC9, 0x3F, 0x00, 0x10, 0xC9, 0x3F, 0x00, 0x10, 0xC9, 0x3F,
    0x4C, 0x39, 0x56, 0x75, 0x42, 0x52, 0x65, 0x75, 0x70, 0x35, 0x31, 0x77, 0x4C, 0x51, 0x64, 0x61,
};

const unsigned char LUT_2[0x200] = {
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x07,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x07,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x06,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x02, 0x04, 0x03, 0x05, 0x02, 0x04, 0x04, 0x06, 0x02, 0x04, 0x03, 0x06, 0x02, 0x05, 0x04, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x07,
    0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x03, 0x01, 0x02, 0x01, 0x08,
};

const unsigned char LUT_3[0x40] = {
    0x4A, 0x00, 0x00, 0x00, 0x6A, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0xAA, 0x00, 0x00, 0x00,
    0xCA, 0x00, 0x00, 0x00, 0xEA, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x2A, 0x01, 0x00, 0x00,
    0x4A, 0x01, 0x00, 0x00, 0x6A, 0x01, 0x00, 0x00, 0x8A, 0x01, 0x00, 0x00, 0xAA, 0x01, 0x00, 0x00,
    0xAA, 0x03, 0x00, 0x00, 0xAA, 0x05, 0x00, 0x00, 0xAA, 0x25, 0x00, 0x00, 0xAA, 0x25, 0x02, 0x00,
};

const unsigned char LUT_4[0x10] = {
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x09, 0x09, 0x0D, 0x11, 0x15,
};

const unsigned char LUT_5[8] = {
    0x00, 0x00, 0x02, 0x04, 0x06, 0x08, 0x0A, 0x2A,
};

const unsigned char LUT_6[0x28] = {
    0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x05, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

const unsigned char LUT_7[0x40] = {
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
    0x01, 0x02, 0x01, 0x05, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06, 0x01, 0x02, 0x01, 0x06,
};

const unsigned char LUT_8[0x40] = {
    0x00, 0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x06, 0x00, 0x08, 0x00, 0x01, 0x00, 0x08, 0x00, 0x0B,
    0x00, 0x08, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x09, 0x00, 0x08, 0x00, 0x03, 0x00, 0x08, 0x00, 0x0E,
    0x00, 0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x07, 0x00, 0x08, 0x00, 0x02, 0x00, 0x08, 0x00, 0x0D,
    0x00, 0x08, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x0A, 0x00, 0x08, 0x00, 0x05, 0x00, 0x08, 0x00, 0x0F,
};

decompress(longlong* param_1, ulonglong param_2, ulonglong param_3)
{
    longlong* plVar1;
    undefined* puVar2;
    undefined2 uVar3;
    undefined4 uVar4;
    longlong lVar5;
    longlong lVar6;
    undefined8 uVar7;
    uint uVar8;
    ulonglong in_RAX;
    ulonglong uVar9;
    ulonglong uVar10;
    uint uVar11;
    uint uVar12;
    longlong* plVar13;
    undefined* puVar14;
    uint uVar15;
    int iVar16;
    longlong lVar17;
    undefined8* puVar18;
    undefined8* puVar19;
    ulonglong uVar20;
    ulonglong uVar21;
    ulonglong uVar22;
    undefined8* puVar23;
    ulonglong uVar24;
    longlong* plVar25;
    byte bVar26;
    int iVar27;
    int iVar28;
    longlong* plVar29;
    uint uVar30;
    ulonglong uVar31;
    ulonglong uVar32;
    ulonglong uVar33;

    if ((ulonglong)param_1[0xb] <= param_2) {
        uVar33 = param_1[10];
        in_RAX = (~param_1[7] & uVar33) + 1 + param_1[7];
        if ((in_RAX <= param_3) || ((ulonglong)param_1[5] <= param_3)) {
            lVar5 = *param_1;
            lVar6 = param_1[1];
            uVar15 = *(uint*)((longlong)param_1 + 0x6c);
            uVar12 = *(uint*)(param_1 + 0xd);
            uVar21 = param_1[0xc];
            uVar22 = param_1[9];
            uVar32 = param_1[0xf];
            // not checked yet
            if ((ulonglong)param_1[0xe] <= uVar32) {
                uVar32 = param_1[0xe];
            }
            unsigned int i = 0;
            do {
                i++;
                /*if (!(i % 500)) {
                    FILE* decomp_progress_file = fopen("C:\\Users\\user\\Desktop\\progress", "wb");
                    if (fwrite(param_1[1], 1, 0x400000, decomp_progress_file) != 0x400000) {
                        printf("");
                    }
                    fclose(decomp_progress_file);
                }*/
                lVar17 = (uVar21 & 0xff) + (ulonglong)uVar15 * 0x100;
                uVar8 = (uint)((int)((char)(LUT_1)[lVar17]));
                uVar21 >>= ((LUT_2)[lVar17] & 0x3f);
                uVar12 = (byte)(LUT_2)[lVar17] + uVar12;
                uVar10 = (ulonglong)uVar12;
                if ((char)(LUT_1)[lVar17] < '\0') {
                    uVar11 = uVar15 + 0x4e0;
                    puVar23 = (undefined8*)((param_1[2] & uVar22) + lVar5);
                    uVar8 = -uVar8;
                    puVar18 = (undefined8*)((uVar33 & param_1[3]) + lVar6);
                    uVar15 = 1;
                    if (uVar8 == (byte)(LUT_1)[uVar11]) {
                        // not checked yet
                        if ((((param_1[6] & ~uVar22) < 0xf) || ((~uVar33 & param_1[7]) < 0xf)) ||
                            (param_1[5] - uVar33 < 0x10)) {
                            uVar8 = 1;
                        }
                        uVar9 = uVar21 >> 3;
                        uVar11 = (int)(char)uVar21 & 7;
                        if (uVar11 == 0) {
                            uVar10 = (ulonglong)((uint)uVar9 & 0xf);
                            uVar9 = uVar21 >> 7;
                            uVar12 = uVar12 + 4;
                            uVar30 = ((uint*)&LUT_3)[uVar10];
                            bVar26 = (LUT_4)[uVar10];
                        }
                        else {
                            uVar30 = (uint)(byte)((LUT_5)[uVar11]);
                            bVar26 = (LUT_6)[uVar11];
                        }
                        uVar10 = (ulonglong)(uVar12 + 3 + (uint)bVar26);
                        uVar21 = uVar9 >> (bVar26 & 0x3f);
                        uVar8 = (((1 << (bVar26 & 0x1f)) - 1U) & (uint)uVar9) + uVar30 + uVar8;
                        uVar12 = uVar8 >> 3;
                        while (uVar12 != 0) {
                            uVar7 = *puVar23;
                            puVar23 = puVar23 + 1;
                            *puVar18 = uVar7;
                            uVar12 = uVar12 - 1;
                            puVar18 = puVar18 + 1;
                        }
                        puVar19 = puVar18;
                        if ((uVar8 & 4) != 0) {
                            uVar4 = *(undefined4*)puVar23;
                            puVar19 = (undefined8*)((longlong)puVar18 + 4);
                            puVar23 = (undefined8*)((longlong)puVar23 + 4);
                            *(undefined4*)puVar18 = uVar4;
                        }
                        puVar18 = puVar19;
                        if ((uVar8 & 2) != 0) {
                            uVar3 = *(undefined2*)puVar23;
                            puVar18 = (undefined8*)((longlong)puVar19 + 2);
                            puVar23 = (undefined8*)((longlong)puVar23 + 2);
                            *(undefined2*)puVar19 = uVar3;
                        }
                        if ((uVar8 & 1) != 0) {
                            *(undefined*)puVar18 = *(undefined*)puVar23;
                        }
                        uVar22 = uVar22 + uVar8;
                        uVar33 = uVar33 + uVar8;
                    }
                    else {
                        *puVar18 = *puVar23;
                        puVar18[1] = puVar23[1];
                        uVar22 = uVar22 + uVar8;
                        uVar33 = uVar33 + uVar8;
                        uVar15 = 1;
                    }
                }
                else {
                    uVar30 = (uint)uVar21 & 0xf;
                    uVar11 = ((uVar30 - 0x1f) >> 3) & 6;
                    uVar9 = (ulonglong)((uint)((uVar21 & 0xffffffff) >> (sbyte)uVar11) & 0x3f);
                    uVar15 = (((uVar30 + 1) >> 3) & 2) * 0x18 >> 4;
                    iVar28 = (uVar15 & (uint)(uVar21 >> 4)) + uVar30;
                    iVar27 = (byte)(LUT_7)[uVar9] + uVar11;
                    iVar16 = 1 << (((byte)uVar15 & (byte)(uVar21 >> 4)) + (char)uVar30);
                    bVar26 = (byte)iVar27;
                    uVar24 = uVar21 >> (bVar26 & 0x3f);
                    uVar21 = uVar21 >> (bVar26 + (char)iVar28 & 0x3f);
                    uVar12 = uVar12 + iVar28 + iVar27;
                    uVar10 = (ulonglong)uVar12;
                    uVar15 = (uint)(byte)(LUT_8)[uVar9] +
                        (((uint)uVar24 & (iVar16 - 1U)) + iVar16) * 0x10 + -0x10;
                    plVar29 = (longlong*)((param_1[3] & uVar33) + lVar6);
                    plVar25 = (longlong*)(((uVar33 - uVar15) & param_1[3]) + lVar6);
                    if (uVar8 == 0x11) {
                        uVar9 = uVar21 >> 3;
                        uVar8 = (int)(char)uVar21 & 7;
                        if (uVar8 == 0) {
                            uVar10 = (ulonglong)((uint)uVar9 & 0xf);
                            uVar9 = uVar21 >> 7;
                            uVar8 = uVar12 + 4;
                            uVar11 = ((uint*)(&LUT_3))[uVar10];
                            uVar30 = (uint)(byte)(LUT_4)[uVar10];
                            // not checked yet
                            if ((lVar5 != 0) && (0x3c < uVar8 + (byte)(LUT_4)[uVar10])) {
                                uVar21 = param_1[2] & uVar22;
                                uVar22 = uVar22 + 1;
                                // check this
                                uVar9 = uVar9 | ((ulonglong) * (byte*)(uVar21 + lVar5) << ((0x3dU - (char)uVar8) & 0x3f))
                                    ;
                                uVar8 = uVar12 - 4;
                            }
                        }
                        else {
                            uVar11 = (uint)(byte)(LUT_5)[uVar8];
                            uVar30 = (uint)(byte)(LUT_6)[uVar8];
                            uVar8 = uVar12;
                        }
                        uVar10 = (ulonglong)(uVar8 + 3 + uVar30);
                        uVar21 = uVar9 >> ((byte)uVar30 & 0x3f);
                        uVar11 = ((((1 << ((byte)uVar30 & 0x1f)) - 1U) & (uint)uVar9)) + 0x11 + uVar11;
                        uVar33 = uVar33 + uVar11;
                        if (uVar15 < 8) {
                            uVar12 = uVar11 - 0xd;
                            uVar33 = uVar33 - 0xd;
                            if (uVar15 == 1) {
                                uVar15 = 0;
                                if (uVar12 != 0) {
                                    bVar26 = *(byte*)plVar25;
                                    uVar12 = ((uVar11 - 0xe) >> 3) + 1;
                                    uVar9 = (ulonglong)uVar12;
                                    uVar15 = 0;
                                    if (uVar12 != 0) {
                                        while (uVar15 = 0, uVar9 != 0) {
                                            uVar9 = uVar9 - 1;
                                            *plVar29 = (ulonglong)bVar26 * 0x101010101010101;
                                            plVar29 = plVar29 + 1;
                                        }
                                    }
                                }
                                goto LAB_7ff75294416d;
                            }
                            // not checked yet
                            if (uVar12 != 0) {
                                uVar9 = (ulonglong)uVar12;
                                puVar14 = (undefined*)((longlong)plVar29 + -1);
                                do {
                                    puVar2 = puVar14 + (longlong)plVar25 + (1 - (longlong)plVar29);
                                    puVar14 = puVar14 + 1;
                                    *puVar14 = *puVar2;
                                    uVar9 = uVar9 - 1;
                                } while (uVar9 != 0);
                            }
                        }
                        else {
                            if (uVar11 != 0) {
                                plVar13 = plVar29 + -1;
                                uVar9 = (ulonglong)(((uVar11 - 1) >> 3) + 1);
                                do {
                                    plVar1 = (longlong*)
                                        ((longlong)plVar25 + (8 - (longlong)plVar29) + (longlong)plVar13);
                                    plVar13 = plVar13 + 1;
                                    *plVar13 = *plVar1;
                                    uVar9 = uVar9 - 1;
                                } while (uVar9 != 0);
                            }
                        }
                    }
                    else {
                        uVar33 = uVar33 + uVar8;
                        *plVar29 = *plVar25;
                        plVar29[1] = plVar25[1];
                    }
                    uVar15 = 0;
                }
            LAB_7ff75294416d:
                // not checked yet
                if (uVar32 <= uVar22) {
                    if (uVar33 == param_1[0x10]) {
                        uVar32 = param_1[5];
                        if (uVar33 == uVar32) {
                            bVar26 = 1;
                            goto LAB_7ff752944353;
                        }
                        uVar9 = param_1[6];
                        uVar24 = (ulonglong) * (uint*)(param_1 + 8);
                        uVar21 = uVar21 >> 1;
                        uVar12 = (int)uVar10 + 1;
                        uVar10 = (ulonglong)uVar12;
                        if ((-uVar22 & uVar9) < uVar24) {
                            uVar22 = uVar22 + (-uVar22 & uVar9);
                            if ((ulonglong)param_1[0xe] < uVar22) {
                                param_1[0xe] = param_1[0xe] + 1U + uVar9;
                            }
                        }
                        uVar20 = param_1[2] & uVar22;
                        uVar22 = uVar22 + uVar24;
                        uVar20 = ((1 << ((byte)((*(uint*)(param_1 + 8) & 0xff) << 3) & 0x3f)) - 1U) &
                            *(ulonglong*)(uVar20 + lVar5);
                        uVar31 = param_1[0xb] + uVar20;
                        lVar17 = param_1[0xf] + uVar20;
                        param_1[0xb] = uVar31;
                        uVar20 = param_1[7] + 1 + uVar33;
                        param_1[0xf] = lVar17;
                        if (uVar32 <= uVar20) {
                            param_1[0xf] = lVar17 + uVar24;
                            uVar20 = uVar32;
                        }
                        param_1[0x10] = uVar20;
                        if ((param_2 < uVar31) || (param_3 < uVar20)) {
                            if ((ulonglong)param_1[0xe] <= uVar22) {
                                uVar22 = (uVar22 + 7) & ~uVar9;
                                param_1[0xe] = param_1[0xe] + 1U + uVar9;
                            }
                            bVar26 = 0;
                            lVar5 = *(longlong*)(lVar5 + (param_1[2] & uVar22));
                            uVar22 = uVar22 + (uVar12 >> 3);
                            *(uint*)((longlong)param_1 + 0x6c) = uVar15;
                            *(uint*)(param_1 + 0xd) = uVar12 & 7;
                            // check this
                            param_1[0xc] = (lVar5 << (0x40U - (char)uVar12 & 0x3f) | uVar21) &
                                (0xffffffffffffffffU >> (sbyte)(uVar12 & 7));
                        LAB_7ff752944353:
                            param_1[9] = uVar22;
                            param_1[10] = uVar33;
                            return (ulonglong)bVar26;
                        }
                    }
                    uVar32 = param_1[0xe];
                    if (uVar32 <= uVar22) {
                        uVar22 = (uVar22 + 7) & ~param_1[6];
                        uVar32 = uVar32 + 1 + param_1[6];
                        param_1[0xe] = uVar32;
                    }
                    if ((ulonglong)param_1[0xf] < uVar32) {
                        uVar32 = param_1[0xf];
                    }
                }
                uVar9 = param_1[2] & uVar22;
                uVar12 = (uint)uVar10 & 7;
                uVar22 = uVar22 + (uVar10 >> 3);
                uVar21 = (0xffffffffffffffffU >> (sbyte)uVar12) &
                    (*(longlong*)(uVar9 + lVar5) << ((0x40U - (char)uVar10) & 0x3f) | uVar21);
            } while (true);
        }
    }
    //return in_RAX & 0xffffffffffffff00;
}
